<!DOCTYPE html>
<html>
<head>
	<title>Awareness for everyJUAN</title>
</head>
<body>
<!-- Intro -->
<h1><center><big><b>Environmental Awareness for everyJUAN</b></big></center></h1>
<p><big>Maybe some of you have seen posters, ads, and the like carrying the exhortation ''Go Green!'' But, what does it mean to ''go green''? It takes a variety of forms, but essentially, going green means being mindful of the natural environment and making economic choices that aren't harmful to the earth. For example, this might mean purchasing a glass or ceramic water bottle instead of using disposable plastic water bottles. Plastic takes an incredibly long time to break down, and a significant percentage of plastic makes it to the oceans, where it kills plant and animal life. Going green might also involve using an all-natural hair-care product, instead of a can of aerosol spray containing toxic chemicals.

When people ''go green,'' they are practicing environmental awareness. The term means exactly what you expect it to: being aware of the natural environment and making choices that benefit--rather than hurt--the earth. In recent years, environmental awareness has gained increased attention. It is fair to say it has become a bit of a trend: from environmentally friendly tiny homes to organic food, environmental awareness is a hot topic. However, things get worse as time goes by. Today, I will show you some causes of Environmental problems, what are the effects, and how to prevent it.</big></p>
<hr>
<h2>1. Global Warming</h2>
<p><big><b>What is Global Warming?</b></big></p>
<p><big>Global warming is the long-term warming of the planet’s overall temperature. Though this warming trend has been going on for a long time, its pace has significantly increased in the last hundred years due to the burning of fossil fuels. As the human population has increased, so has the volume of fossil fuels burned. Fossil fuels include coal, oil, and natural gas, and burning them causes what is known as the “greenhouse effect” in Earth’s atmosphere. 

The greenhouse effect is when the Sun’s rays penetrate the atmosphere, but when that heat is reflected off the surface cannot escape back into space. Gases produced by the burning of fossil fuels prevent the heat from leaving the atmosphere. These greenhouse gasses are carbon dioxide, chlorofluorocarbons (CFC), water vapor, methane, and nitrous oxide. The excess heat in the atmosphere has caused the average global temperature to rise overtime, otherwise known as global warming.</big></p>
<p><big><b>What are its causes?</b></big></p>
<p><big>The following are the main causes of Global Warming:</big></p>
<ul>
	<li><big>Burning fossil fuels such as Coal, Oil, and etc.</big></li>
	<li><big>Deforestation & Tree-Clearing using the Slash and Burn method</big></li>
	<li><big>Agriculture & Farming</big></li>
</ul>
<p><big><b>What are the effects if these problems occur?</b></big></p>
<ol>
	<center><img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/s403x403/131771066_2655783918066235_1987216221325222021_n.png?_nc_cat=105&ccb=2&_nc_sid=58c789&_nc_eui2=AeFBIreagUODtdulR5v5ShtAP9EXM7NsOLw_0Rczs2w4vPkrv6q5NhQEBFsw9Ici0sI-sNqNO-842XELFcA91oMU&_nc_ohc=_8TPCp_FZcMAX_EYONn&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_tp=30&oh=d20291274b409933f3e70708124d8ea9&oe=5FDE452B"></center>
	<p><center><small><i>Scorching Wasteland</i> (2020) by Sebastian Morales, depicting the effects of high global temperature due to global warming.</small></center></p>
	<li><big>Acid rains can occur.</big></li>
	<li><big>Ozone layer can be destroyed, thus increasing the global temperature.</big></li>
	<li><big>Respiratory problems are most likely to occur.</big></li>
	<li><big>No roots can hold the soil, thus making the area more prone to soil erosions.</big></li>
	<li><big>Some animal habitats are being destroyed, resulting in decreasing population of that specie.</big></li>
	<li><big>Number of critically endagered specie will increase, and number of extinct species will increase too.</big></li>
	<li><big>Increasing level of Nitrous Oxide, one of the greenhouse gases.</big></li>
</ol>
<p><big><b>What are the solution to these problems?</b></big></p>
<ol>
	<li><big>Reducing the amount of electricity generated from coal and gas.</big></li>
	<li><big>Increasing the amount of electricity from clean, renewable energy sources like solar and wind.</big></li>
	<li><big>Plant trees in areas with less trees due to man-made and/or natural calamities. Stop illegal logging.</big></li>
	<li><big>Use different stock feeds can help to reduce farming's contribution to climate change.</big></li>
</ol>
<h2>2. Water Pollution</h2>
<p><b><big>What is Water Pollution?</big></b></p>
<p><big>Water pollution is the introduction into land or ocean waters of chemical, physical, or biological material that degrades he quality of water. This process ranges from simple addition of dissolved or suspended solids to discharge of the most insidious toxic pollutants (such as pesticides, heavy metals, and bioaccumulative chemical compounds) that persist and prevade the environment.</big></p>
<h2>3. Climate Change</h2>
</body>
<footer>
	<p>References
		<ul>
			<li>National Geographic Society. (2019, March 27). Global Warming. Retrieved November 30, 2020, from https://www.nationalgeographic.org/encyclopedia/global-warming/</li>
			<li>(n.d.). Retrieved December 3, 2020, from https://study.com/academy/lesson/environmental-awareness-definition-history-importance.html</li>
			<li>Causes of Global Warming: WWF-Australia. (n.d.). Retrieved December 3, 2020, from https://www.wwf.org.au/what-we-do/climate/causes-of-global-warming</li>
			<li>Denchak, M. (2020, November 05). Water Pollution: Everything You Need to Know. Retrieved December 7, 2020, from https://www.nrdc.org/stories/water-pollution-everything-you-need-know</li>
			<li>Pollution, environmental. (1995). In Grolier Encyclopedia of Knowledge (pp. 108-112). Danbury, Connecticut: Grolier Incorporated.</li>
		</ul></p>
</footer>
</html>